spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samurai_travel_db
spring.datasource.username=root
spring.datasource.password=kanon0527
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB