spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samurai_travel_db
spring.datasource.username=root
spring.datasource.password=kanon0527
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.email.dayo2000@gmail.com
spring.mail.password=pybd psmg hsso mbdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QzBrbKrltHl7wpq9SlhcspqH9lhyIwMOPMdIEfgQODZPft6H7oC3Oz0jeQKQp5z10EFllc0qRaGwiIHTUChdMll00LK4xTQWH
stripe.webhook-secret=whsec_4dfcf38b29b8cb17c56cf9207a44536c2f9258a2dac886b8d795358518bc5f4c